<div class="row text-center hero">
    <div class="small-headline">
        Welcome to Wix's:
     </div>
    <div class="big-headline">
        Gibson Server
     </div>
</div>

<script type="text/javascript">
    $(function(){
        $(".hero")
            .animate({ "opacity":0    }, 1)
            .animate({ "opacity":0.9  }, 1000)
    })
</script>

<style type="text/css">
    .hero {
        margin-top: 40px;
    }
    .hero .big-headline {
        font-family: times, Times New Roman, times-roman, georgia, serif;
        color: white;
        margin: 0;
        padding: 0px 0px 6px 0px;
        font-size: 51px;
        line-height: 44px;
        letter-spacing: -2px;
        font-weight: bold;
    }
    .hero .small-headline {
        font-family: Gill Sans, Verdana;
        color: white;
        font-size: 11px;
        line-height: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
    }
</style>