<!-- 
// This string will be replaced with the user name
// using the Dust Template Engine.
// for more info: https://akdubya.github.io/dustjs/

// =================================================
// NOTICE: THIS CODE IS PROVIDED BY THE SERVER SIDE!
// =================================================
-->
<script type="text/javascript">
	var userName = "{.user.name}";

	$(function () {
		var message = getParameterByName("message");
		if (message) {			
			$("#dropdownMenu").notify(message,{className: "success", position:"left"});	
		}		
	});

	function getParameterByName(name) {
		/**
		When taking paramters from the url and injecting it into the page
		we need to make sure it contains only what we expect!

		With this regex we make sure to contain only accepted values:
		message.replace(/[^a-zA-Z0-9\s\!]/g,"")
		**/	

	    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
	        results = regex.exec(location.search);
	    if (results == null){
	    	return false;
    	}else {
    		var message = decodeURIComponent(results[1].replace(/\+/g, " "));
    		return message;
    	} 
	}
</script>