<!-- 
// This string will be replaced with the user name
// using the Dust Template Engine.
// for more info: https://akdubya.github.io/dustjs/

// =================================================
// NOTICE: THIS CODE IS PROVIDED BY THE SERVER SIDE!
// =================================================
-->
<script type="text/javascript">
	var userName = "{.user.name}";

	$(function () {
		var message = getParameterByName("message");
		if (message) {
			$("#dropdownMenu").notify(message,{className: "success", position:"left"});	
		}		
	});

	function getParameterByName(name) {
	    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
	        results = regex.exec(location.search);
	    return results == null ? false :  decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>