<script type="text/javascript">
	$(function () {
		var message = getParameterByName("message");
		if (message) {
			$("#dropdownMenu").notify(message,{className: "success", position:"left"});	
		}		
	});

	function getParameterByName(name) {
	    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
	        results = regex.exec(location.search);
	    return results == null ? false :  decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>