<div class="row wall">
    <div class="timeline-centered col-md-10 col-md-offset-1">        

        {>"partials/timeline/input"/}
        <div id="messagesGoesHere"></div>
        
        <entrytemplate>
            {>"partials/timeline/entry"/}
        </entrytemplate>
        {>"partials/timeline/empty-entry"/}
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var csrfToken = "{.csrfToken}";
        var postBtn = $(".timeline-input #postBtn");
        var postInput = $(".timeline-input #postInput");
        var messegesBox = $(".wall #messagesGoesHere");
        var entryTemplate = $("entrytemplate").html();
        
        updateMessagesOnWall();
        waitForUpdates();



        postBtn.click(function () {
            postMessage(postInput.val());
            postInput.val("");
            return false;
        });

        function waitForUpdates(){
            $.get("/services/messages/wait?"+Math.random())
                .then(function (answer){
                    var updated = eval(answer);
                    if (updated){
                        updateMessagesOnWall();   
                    }
                    waitForUpdates();
                }, function fail (argument) {
                    waitForUpdates()
                })
        }

        function postMessage (message) {
            $.post( "/services/messages", {message: message, csrfToken: csrfToken})
        }


        function updateMessagesOnWall () {
            $.get( "/services/messages")
                .then(function parse (json) {
                    return JSON.parse(json);
                })
                .then(function (messages) {
                    return onlyUnshownMessages(messages);
                })
                .then(function (unshownMessages) {
                    addUnshownMessages(unshownMessages);
                })                
        }

        var shownMessages = [];
        function onlyUnshownMessages (messages) {
            return _.filter(messages, function (message) {
                return shownMessages.indexOf(message.id) === -1;
            })
        }

        function addUnshownMessages (messages) {            
            return _.each(messages, function (message) {                
                var newMessage = createMessage(message);
                messegesBox.prepend(newMessage);
                shownMessages.push(message.id);
                newMessage
                    .animate({ "opacity":0 }, 1)
                    .animate({ "opacity":1 }, 500);
            });            
        }

        function createMessage (message) {
            var entry = $(entryTemplate);
            var time = entry.find(".timeline-time");
            var time1 = entry.find(".timeline-time span:nth-child(1)");
            var time2 = entry.find(".timeline-time span:nth-child(2)");
            var name = entry.find(".name");
            var body = entry.find(".message");
            var dot = entry.find(".dot");
            var m = moment(message.dateCreated);
            entry.css("display","inherit");
            time.attr("datetime", m.format());
            /** 
            Notice the different between .html() and .text() functions of jQuery:

            var element = $('div');
            element.html('<span>not escaped</span>')    --> <div><span>not escaped</span></div>
            element.text('<span>escaped</span>')        --> <div>&lt;span&gt;escaped&lt;/span&gt;</div>

            **/
            time1.html(m.format('hh:mm A'));
            time2.html(m.format('dddd'));
            name.html(message.author.name);
            body.html(message.body);
            dot.css("background-color",message.author.color);
            return entry;
        }
    });
</script>

<style type="text/css">
    .wall {
        margin-top: 40px;
    }
	.wall img {
        vertical-align: middle;
    }
    .wall .img-responsive {
        display: block;
        height: auto;
        max-width: 100%;
    }
    .wall .img-rounded {
        border-radius: 3px;
    }
    .wall .img-thumbnail {
        background-color: #fff;
        border: 1px solid #ededf0;
        border-radius: 3px;
        display: inline-block;
        height: auto;
        line-height: 1.428571429;
        max-width: 100%;
        moz-transition: all .2s ease-in-out;
        o-transition: all .2s ease-in-out;
        padding: 2px;
        transition: all .2s ease-in-out;
        webkit-transition: all .2s ease-in-out;
    }
    .wall .img-circle {
        border-radius: 50%;
    }
    .wall .timeline-centered {
        position: relative;
        margin-bottom: 30px;
    }
    .wall .timeline-centered:before, .wall .timeline-centered:after {
        content: " ";
        display: table;
    }
    .wall .timeline-centered:after {
        clear: both;
    }
    .wall .timeline-centered:before, .wall .timeline-centered:after {
        content: " ";
        display: table;
    }
    .wall .timeline-centered:after {
        clear: both;
    }
    .wall .timeline-centered:before {
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        background: #f5f5f6;
        left: 10%;
        top: 20px;
        bottom: 20px;
        margin-left: 8px;
    }
    .wall .timeline-entry.input span {
        color: gray;
    }
    .wall .timeline-entry {
        position: relative;
        width: 90%;
        float: right;
        margin-bottom: 70px;
        clear: both;
    }
    .wall .timeline-entry:before, .wall .timeline-entry:after {
        content: " ";
        display: table;
    }
    .wall .timeline-entry:after {
        clear: both;
    }
    .wall .timeline-entry:before, .wall .timeline-entry:after {
        content: " ";
        display: table;
    }
    .wall .timeline-entry:after {
        clear: both;
    }
    .wall .timeline-entry.begin {
        margin-bottom: 0;
    }
    .wall .timeline-entry .timeline-entry-inner {
        position: relative;
        margin-left: -22px;
    }
    .wall .timeline-entry .timeline-entry-inner:before, .wall .timeline-entry .timeline-entry-inner:after {
        content: " ";
        display: table;
    }
    .wall .timeline-entry .timeline-entry-inner:after {
        clear: both;
    }
    .wall .timeline-entry .timeline-entry-inner:before, .wall .timeline-entry .timeline-entry-inner:after {
        content: " ";
        display: table;
    }
    .wall .timeline-entry .timeline-entry-inner:after {
        clear: both;
    }
    .wall .timeline-entry .timeline-time {
        color: gray;
        position: absolute;
        left: -100px;
        text-align: right;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .wall .timeline-entry .timeline-time > span {
        display: block;
    }
    .wall .timeline-entry .timeline-time > span:first-child {
        font-size: 15px;
        font-weight: bold;
    }
    .wall .timeline-entry .timeline-time > span:last-child {
        font-size: 12px;
    }
    .wall .timeline-entry .timeline-icon {
        background: #fff;
        color: #737881;
        display: block;
        width: 40px;
        height: 40px;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        text-align: center;
        -moz-box-shadow: 0 0 0 5px #f5f5f6;
        -webkit-box-shadow: 0 0 0 5px #f5f5f6;
        box-shadow: 0 0 0 5px #f5f5f6;
        line-height: 40px;
        font-size: 15px;
        float: left;
    }
    .wall .timeline-entry .timeline-icon.bg-primary {
        background-color: #303641;
        color: #fff;
    }
    .wall .timeline-entry .timeline-icon.bg-secondary {
        background-color: #ee4749;
        color: #fff;
    }
    .wall .timeline-entry .timeline-icon.bg-success {
        background-color: #00a651;
        color: #fff;
    }
    .wall .timeline-entry .timeline-icon.bg-info {
        background-color: #21a9e1;
        color: #fff;
    }
    .wall .timeline-entry .timeline-icon.bg-warning {
        background-color: #fad839;
        color: #fff;
    }
    .wall .timeline-entry .timeline-icon.bg-danger {
        background-color: #cc2424;
        color: #fff;
    }
    .wall .timeline-entry .timeline-label {
        position: relative;
        background: #f5f5f6;
        padding: 1.7em;
        margin-left: 70px;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        width: 90%;
    }
    .wall .timeline-entry .timeline-label .name{
        color: black;
    }

    .wall .timeline-entry .timeline-label:after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 9px 9px 9px 0;
        border-color: transparent #f5f5f6 transparent transparent;
        left: 0;
        top: 10px;
        margin-left: -9px;
    }
    .wall .timeline-entry .timeline-label h2, .wall .timeline-entry .timeline-label p {
        color: black;
        font-family: "Noto Sans", sans-serif;
        font-size: 18px;
        margin: 0;
        line-height: 1.428571429;
    }
    .wall .timeline-entry .timeline-label p + p {
        margin-top: 15px;
    }
    .wall .timeline-entry .timeline-label h2 {
        font-size: 12px;
        margin-bottom: 0px;
    }
    .wall .timeline-entry .timeline-label h2 a {
        color: #303641;
    }
    .wall .timeline-entry .timeline-label h2 span {
        -webkit-opacity: .6;
        -moz-opacity: .6;
        opacity: .6;
        -ms-filter: alpha(opacity=60);
        filter: alpha(opacity=60);
    }
</style>
