{>"layouts/master" /}
{<title}Login{/title}

{<body}
    {>"partials/hero"/}
    <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading"> <strong class="">Sign in</strong></div>
                <div class="panel-body">
                    <form id="login" class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="email" class="col-sm-3 control-label">Email</label>
                            <div class="col-sm-9">
                                <input class="form-control" id="email" placeholder="Email" required="" type="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-sm-3 control-label">Password</label>
                            <div class="col-sm-9">
                                <input class="form-control" id="password" placeholder="Password" required="" type="password">
                            </div>
                        </div>
                        <div class="form-group error">
                            <div class="col-sm-9 col-sm-offset-3">
                                <hr/>
                                <p class="text-danger">Error</p>
                                <hr/>
                            </div>
                        </div>
                        <div class="form-group last">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button id="submit" type="submit" class="btn btn-success btn-sm" onclick="return false;">Sign in</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">
					New user? <a href="/register">Register!</a>
                </div>
            </div>
        </div>
    </div>
{/body}


<style type="text/css">
    .panel-default {
        margin-top:30px;
    }
    .form-group.last {
        margin-bottom:0px;
    }
    div.panel-body {
        background-color: rgba(255, 255, 255, 1)
    }
    .error {
        display: none;
    }
</style>

<script type="text/javascript">
    $(function(){
        $(".panel")
            .animate({ "opacity":0, "margin-top": "+=20" }, 1)
            .animate({ "opacity":0.9, "margin-top": "-=20" }, 500);

        $("form#login button#submit").click(submit);

        function submit () {
            var email = $("form#login input#email").val();
            var password = $("form#login input#password").val();
            alert(email + " " + password);
        }
    })
</script>

