{>"layouts/master" /}
{<title}Register{/title}

{<body}
    {>"partials/hero"/}
    <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading"> <strong class="">Register</strong>
                </div>
                <div class="panel-body">
                    <form id="register" class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="username" class="col-sm-3 control-label">Username</label>
                            <div class="col-sm-9">
                                <input class="form-control" id="username" placeholder="Username" required="" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                            <div class="col-sm-9">
                                <input class="form-control" id="password" placeholder="Password" required="" type="password">
                            </div>
                        </div>
                        <div class="form-group error">
                            <div class="col-sm-9 col-sm-offset-3">
                                <hr/>
                                <p class="errorText text-danger">Error</p>
                                <hr/>
                            </div>
                        </div>
                        <div class="form-group last">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button id="submit" type="submit" class="disabled btn btn-sm">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">&nbsp;</div>
            </div>
        </div>
    </div>
{/body}

<script type="text/javascript">
    $(function(){
        var usernameInput   = $("form#register input#username");
        var passwordInput   = $("form#register input#password");
        var submitBtn       = $("form#register button#submit");
        var errorBox       = $("form#register .error");
        var errorText       = $("form#register .error .errorText");

        submitBtn.click(submit);
        usernameInput.keyup(inputChanged);
        passwordInput.keyup(inputChanged);

        function submit () {            
            $.post( "/services/register", {name: usernameInput.val(), password: passwordInput.val()})
            .done(function() {
                window.location = "/wall"
            })
            .fail(function(res) {
                errorBox.show();
                errorText.text(res.responseText);
            });
            
            return false;
        }

        function inputChanged () {
            if ((usernameInput.val().length >= 4) && (passwordInput.val().length >= 4)) {
                submitBtn.removeClass('disabled');
                submitBtn.addClass('btn-success');
            } else {
                submitBtn.addClass('disabled');
                submitBtn.removeClass('btn-success');
            }
        }

        $(".panel")
            .animate({ "opacity":0, "margin-top": "+=20" }, 1)
            .animate({ "opacity":0.9, "margin-top": "-=20" }, 500);
    })
</script>

{<styles}
<style type="text/css">
	.panel-default {
		opacity: 0.9;
		margin-top:30px;
	}
	.form-group.last {
		margin-bottom:0px;
	}
	div.panel-body {
		background-color: rgba(255, 255, 255, 1)
	}
    .error {
        display: none;
    }
</style>
{/styles}
