<article class="timeline-entry">                    
    <div class="timeline-entry-inner">
        <time class="timeline-time" datetime="2014-01-10T03:45"><span>03:45 AM</span> <span>Today</span></time>                        
        <div class="timeline-icon bg-success">
            <i class="entypo-feather"></i>
        </div>                   

        <div class="timeline-label">
            <h2><span class="name">Art Ramadani</span> <span>posted a status update</span></h2>
            <p>Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Greatly who affixed suppose but enquire compact prepare all put. Added forth chief trees but rooms think may.</p>
        </div>
    </div>                    
</article>   