<article class="timeline-entry timeline-input">                    
    <div class="timeline-entry-inner">
        <div class="timeline-icon bg-success">
            <i class="entypo-feather"></i>
        </div>                        
        <div class="timeline-label">
            <form role="form">
                <div class="form-group">
                    <input type="text" id="postInput" placeholder="Whats on your mind?" class="form-control"/> 
                </div>
                <div> 
                    <button id="postBtn" type="submit" class="btn btn-primary">Post</button>
                    <span> posted a status update</span>
                </div>
            </form>                                        
        </div>
    </div>                    
</article>